*{
    box-sizing: border-box;
}

body{
    padding-top: 4rem;
    margin: 0px;
    color: #333;
    --type-first: Halvetica, Arial, sans-serif;
    font-family: var(--type-first);
}

h1, h2, h3, h4, p{
    margin: 0px;
}

ul, li{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

img{
    display: block;
    max-width: 100%;
}

button, input{
    display: block;
    font-size: irem;
    font-family: var(--type-first);
    color:#333;
}

a{
    text-decoration: none;
  }
  
  .container{
    max-width: 50rem;
    padding: 0 1rem;
    margin: 0 auto;
  }

  .maincontainer{
    margin-top: 4rem;
  }
  
  .header {
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    background: white;
    top:0px;
  }

  .header nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }

  .logo{
    padding: 0.5rem 0;
  }

  .login{
    font-size: 1rem;
    font-family: var(--type-first);
    cursor: poniter;
    border: none;
    border-radius: 0.4rem;
    background: #fb1;
    color: black;
    padding: 0.5rem 1.0rem;
    box-sizing: border-box;
  }

  .feed{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    justify-items: center;
    overflow: hidden;
  }

  @media (max-width: 40rem) {
    .feed{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .feed img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .photo{
    display: grid;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
  }

  .photo img{
    grid-area: 1/1;
  }

  .photo span{
    background: rgba(0,0,0,0.3);
    font-size: 1rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-area: 1/1;
    color: white;
    display: none;
  }

  .preview::before{
    width: 16px;
    height: 10px;
    content: '';
    display: inline-block;
    margin-right: .25rem;
    background: url('./assets/visualizacao.svg') no-repeat;
  }

  .photo:hover span {
    display: flex;
  }

  .modal{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

  }

  .modal-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-color: #fefefe;
    margin: 12% auto;
    padding: 20px;
    max-width: 850px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }

  #modalImage{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 15px;
  }